config:
  flaskes:
    enabled: false
    replicas: 1
    name: flaskes
    image: aaronortijimn/flaskes
  flaskmg:
    enabled: false
    replicas: 1
    name: flaskmg
    image: aaronortijimn/flaskmg
  flaskpts:
    enabled: false
    replicas: 1
    name: flaskpts
    image: machobg08/flaskpts
  flaskptsha:
    enabled: false
    replicas: 1
    name: flaskptsha
    image: machobg08/flaskptsha
  flaskmdb:
    enabled: true
    replicas: 1
    name: flaskmdb
    image: machobg08/flaskmdb
  flaskmariadb:
    enabled: false
    replicas: 1
    name: flaskmariadb
    image: machobg08/flaskmariadb
  flaskmariadbgalera:
    enabled: false
    replicas: 1
    name: flaskmariadbgalera
    image: machobg08/flaskmariadbgalera