mongodb:
  enabled: false
elastic:
  enabled: false
  version: 8.6.1
  replicas: 1
  name: ic4302
kibana:
  enabled: false
  version: 8.6.1
  replicas: 1
  name: ic4302
couchdb:
  enabled: false
  couchdbConfig:
    couchdb:
      uuid: decafbaddecafbaddecafbaddecafbad
      httpd:
        bind_address: 0.0.0.0
  persistentVolume:
    enabled: false
    size: 2Gi
neo4j:
  enabled: false
  neo4j:
    name: ic4302
    edition: "enterprise"
    acceptLicenseAgreement: "yes"
  volumes:
    data:
      mode: defaultStorageClass
      defaultStorageClass:
        requests:
          storage: 2Gi
  services:
    backup:
      enabled: false
postgresql:
  enabled: true
  auth:
    postgresPassword: root
    database: postgreDB
    enablePostgresUser: true
    username: root
    password: root
  primary:
    name: postgreDB
    user: root
    postgresPassword: root
    persistence:
      enabled: true
      size: 2Gi
mariadb:
  enabled: false
