#mariadb
mariadb:
  enabled: true 
  architecture: replication
  primary:
    resources:
      requests:
        cpu: 500m
        memory: 256Mi
      limits: 
        cpu: 1000m
        memory: 500Mi        
    persistence:
      size: 1Gi
    service:
      type: NodePort
      nodePorts:
        mysql: "30200"
  secondary:
    replicaCount: 2
    resources:
      requests:
        cpu: 500m
        memory: 256Mi
      limits: 
        cpu: 1000m
        memory: 500Mi 
    persistence:
      size: 1Gi 
    service:
      type: NodePort
      nodePorts:
        mysql: "30300" 
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      namespace: "monitoring"
#posgresql-ha
postgresql-ha:
  enabled: false
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      namespace: "monitoring"
  postgresql:
    resources:
      requests:
        cpu: 250m
        memory: 250Mi
      limits:
        cpu: 1000m
        memory: 500Mi
  persistence: 
    size: 2Gi
  service:
    type: NodePort
    nodePorts:
      postgresql: "30101"
#mongodb
mongodb:
  enabled: false
  metrics:
    enabled: true
    serviceMonitor: 
      enabled: true
      namespace: "monitoring"
  architecture: replicaset
  resources:
    requests:
      cpu: 250m
      memory: 250Mi
    limits:
      cpu: 1000m
      memory: 500Mi
  persistence:
    size: 2Gi
  externalAccess:
    enabled: true
    service:
      type: NodePort
      nodePorts:
        - 30001
        - 30002
#postgresql
postgresql:
  enabled: false
  global:
    postgresql:
      auth:
        database: "postgresql"
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      namespace: "monitoring"
  primary:
    service:
      type: NodePort
      nodePorts:
        postgresql: "30100"
    resources:
      requests:
        cpu: 500m
      limits:
        cpu: 1000m
        memory: 500Mi
#mariadb-galera
mariadb-galera:
  enabled: false
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
      namespace: "monitoring"
  resources:
    requests:
      cpu: 250m
      memory: 250Mi
    limits:
      cpu: 1000m
      memory: 500Mi
  persistence:
    size: 2Gi
  replicaCount: 2
  service:
    type: NodePort
    nodePorts:
      mysql: "30040"
#elasticsearch 
elasticsearch:
  enabled: false
  name: elasticsearch
  version: 8.6.1
  master:
    replicas: 1
  data: 
    replicas: 1
#exporterElastic
exporterelastic:
  extraEnvSecrets:
    ES_PASSWORD:
      secret: elasticsearch-es-elastic-user
      key: elastic
      optional: false
  es:
    uri: http://elastic:$(ES_PASSWORD)@elasticsearch-es-http:9200
  serviceMonitor:
    enabled: true
    namespace: "monitoring"
kibana:
  version: 8.6.1
  replicas: 1
  name: elasticsearch     




    